spring.application.name=login-client
server.port=2018
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/login_db?serverTimezone=Asia/Hong_Kong
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false